Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=ToolBox.ctl
Class=Nodes; cNodes.cls
Class=Child; cChild.cls
Module=mMain; mMain.bas
Class=cPaintEffects; cPaintEffects.cls
Module=mPaints; mPaints.bas
Form=fAbout.frm
Class=ISubclass; ISubclass.cls
Module=MSubclass; mSubClass.bas
Class=WndScroll; WndScroll.cls
Module=mApi; mAPI.bas
ResFile32="Resources.RES"
Startup="(None)"
HelpFile=""
Title="Visual Studio 2005 Style Toolbox Contro"
ExeName32="ToolBox.ocx"
Path32="c:\WINDOWS\system32"
Command32=""
Name="ToolBoxCtrl"
HelpContextID="0"
Description="Visual Studio 2005 Style Toolbox Control"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visual Studio 2005 Style Toolbox Control"
VersionCompanyName="Fauzie's Software"
VersionFileDescription="Visual Studio 2005 Style Toolbox Control"
VersionLegalCopyright="Copyright © 2007 Fauzie's Software"
VersionProductName="ToolBox Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ToolBox

[MS Transaction Server]
AutoRefresh=1
